# IziGourmet

./: RelianceIziGourmet.sql  build.gradle  google-services.json  settings.gradle
Php/: Config.php  EditShops.php  vehicle.html  (+4 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liteafrica/izigourmet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liteafrica/izigourmet/: AppController.java  Config_URL.java  ConnectionDetector.java  HttpHandler.java  LruBitmapCache.java  MyViewPager.java  PrefManager.java  VolleyMultipartRequest.java
app/src/main/java/com/liteafrica/izigourmet/Activites/: CustomMapFragment.java  Refer_and_Earn_page.java  Splash_screen.java  Success.java  Update_profile.java
app/src/main/java/com/liteafrica/izigourmet/Adapters/: AdvertiseAdapter.java  All_fragment_adapter.java  AutoCompleteAdapter.java  BookingAdapter.java  CanteenAdapter.java  Drag_Map_Over_App.java  ExpandableListAdapter.java  Image_Adapter.java  NearAdapter.java  RecyclerTouchListener.java  SelfieAdapter.java  _CommodityAdapter.java  generallnfoRv.java  secondadapter.java
app/src/main/java/com/liteafrica/izigourmet/Alarm/: AlarmNotificationService.java  AlarmReceiver.java  AlarmSoundService.java
app/src/main/java/com/liteafrica/izigourmet/FCM/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/liteafrica/izigourmet/Login/: ServiceOffer.java  SignIn.java  SignUp.java  SmsActivity.java
app/src/main/java/com/liteafrica/izigourmet/Model/: Canteens.java  Contacts.java  Eats.java  Foods.java  Promo.java  Remarks.java  User.java  _menu.java  driver.java  favs.java
app/src/main/java/com/liteafrica/izigourmet/Requests/: AssignETR.java  ConfirmFragment.java  CustomTabLayout.java  Future_fragment.java  OntheWay.java  OrderDashboard.java  PastFragment.java  Tabs_past_future_ride.java  listOrdersRv.java
app/src/main/java/com/liteafrica/izigourmet/Services/: SensorRestarterBroadcastReceiver.java  SensorService.java
app/src/main/res/drawable/: back.xml
app/src/main/res/drawable-anydpi/: cart.xml  cart_dark.xml  delivery.xml  gps.xml  ic_refresh.xml  map.xml  payment.xml  rightarrow.xml
app/src/main/res/drawable-hdpi/: signout.xml
app/src/main/res/layout/: activity_sms.xml  bookingaddress.xml  dialogeft.xml  nav_header_main.xml  nearbottombar.xml  new_rides.xml  newbooking.xml  notificationlayout.xml  paymentwindow.xml  selfierv.xml  signin.xml  splash_screen.xml  usersuccess.xml  webb_access.xml
app/src/main/res/layout-v16/: aboutus.xml  bookingadapter.xml  bottom_sheet_2.xml  contactus.xml  deals.xml  later_rv.xml  layout_past.xml  paymentoptionselect.xml  service_offer.xml  singleproduct.xml  tez_eats_main_layout.xml
app/src/main/res/layout-v21/: bookingadapter.xml  bottom_sheet_2.xml  dialogmap.xml  new_horizontal_recyle.xml  past_rides.xml  profile_update.xml  secondcard.xml  signup.xml  tez_canteen_details.xml  tez_eats_main_layout.xml  usersuccess.xml  welcome_slide1.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liteafrica/izigourmet/: ExampleUnitTest.java
(+46 files in other folders)
