<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:id="@+id/cor_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        app:elevation="0dp"
        app:expanded="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@drawable/collapse_round_corner"
        android:fillViewport="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbarSize="0dp"
        android:visibility="visible">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/L22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@android:color/transparent"
                    android:gravity="bottom"
                    android:minHeight="56dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="start|center_vertical"
                        android:minEms="4"
                        android:padding="5dp"
                        android:text="Delivery  address"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center_horizontal|center_vertical"
                        android:minEms="4"
                        android:padding="5dp"
                        android:text="Change"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/gps" />
                </LinearLayout>

                <TextView
                    android:id="@+id/myaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/imagebackground"
                    android:fontFamily="@font/roboto"
                    android:gravity="start|center_vertical"
                    android:minHeight="56dp"
                    android:minEms="4"
                    android:padding="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/newaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/_lk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="select delivery address"
                            android:textSize="18sp" />

                        <AutoCompleteTextView
                            android:id="@+id/del_address"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_margin="5dp"
                            android:layout_weight="0.6"
                            android:ems="10"
                            android:focusableInTouchMode="false"
                            android:hint="Search place here"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/powered_by_google_light" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:background="@android:drawable/screen_background_light_transparent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:ems="6"
                                android:gravity="center_vertical"
                                android:text="House No"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/place_work1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:animateLayoutChanges="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|start"
                                android:imeOptions="actionNext"
                                android:inputType="textMultiLine"
                                android:lines="3"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:ems="6"
                                android:gravity="center_vertical"
                                android:text="Area"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/place_other1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:animateLayoutChanges="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|start"
                                android:imeOptions="actionNext"
                                android:inputType="textMultiLine"
                                android:lines="3"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:ems="6"
                                android:gravity="center_vertical"
                                android:text="Postal code"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/place_zip"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:animateLayoutChanges="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|start"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:lines="3"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@android:color/transparent"
                    android:gravity="bottom"
                    android:minHeight="56dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:minHeight="56dp"
                        android:minEms="4"
                        android:text="Branches near you"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/showmap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center_horizontal|center_vertical"
                        android:minEms="4"
                        android:padding="5dp"
                        android:text="Map"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/map" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/white"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/_cancel_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:minEms="8"
                        android:padding="15dp"
                        android:text="Cancel"
                        android:textColor="@color/red_500"
                        android:textSize="14sp"
                        android:typeface="monospace" />

                    <Button
                        android:id="@+id/_confirm_book"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="right|end"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/signout"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:minEms="8"
                        android:padding="15dp"
                        android:text="Confirm order"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/collapse_round_corner"
                android:orientation="vertical"
                android:visibility="visible"
                shimmer:duration="800">

                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <include layout="@layout/_placeholder_item_main" />

                    <include layout="@layout/_placeholder_item_main" />

                    <include layout="@layout/_placeholder_item_main" />

                    <include layout="@layout/_placeholder_item_main" />

                    <include layout="@layout/_placeholder_item_main" />

                    <include layout="@layout/_placeholder_item_main" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

